{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "ios": {
        "appleId": "adetutu.james@icloud.com",
        "ascAppId": "6474884681",
        "appleTeamId": "ZBKW73NCH5"
      }
    }
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}